{
  "name": "schneiders_deli",
  "version": "1.0.0",
  "description": "World Famous home Phil's Split Hot Dog!  Established 1979 in Dulce, NM. You need to pick up your mouth and take a bite!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarfoxMulder/burger.git"
  },
  "keywords": [
    "Phil",
    "Schneider",
    "Deli",
    "Split",
    "Hotdog",
    "node.js",
    "MySQL",
    "ORM",
    "Handlebars"
  ],
  "author": "Charles Jude Prestia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarfoxMulder/burger/issues"
  },
  "homepage": "https://github.com/StarfoxMulder/burger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1"
  }
}
